# aspectjsample

./: pom.xml
src/main/java/com/example/aspectjsample/: Main.java
src/main/java/com/example/aspectjsample/annotation/: DebugTrace.java
src/main/java/com/example/aspectjsample/aspect/: DebugTraceAspect.java  Declarations.java  FinalMethodsAspect.java  JodaAspect.java  ListAspect.java
src/main/java/com/example/aspectjsample/bo/: City.java  User.java
src/main/java/com/example/aspectjsample/dao/: DAO.java  UserDAO.java
src/main/java/com/example/aspectjsample/extension/: ExtensionException.java  PropertiesExtension.java  PropertiesProvider.java  SerializableExtension.aj
src/main/java/com/example/aspectjsample/util/: BadDAO.java  ClassWithFinalMethods.java  Utils.java
src/test/java/com/example/aspectjsample/aspect/: DebugTraceAspectTest.java  FinalMethodsAspectTest.java  JodaAspectTest.java  ListAspectTest.java
src/test/java/com/example/aspectjsample/extension/: PropertiesExtensionTest.java
